cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb89ab3c7246a8c1ce177f2a9fea76e25d1ae0e3fcde31ffadd7c189254ec019

name:           simple-bank-architecture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-bank-architecture#readme>
homepage:       https://github.com/githubuser/simple-bank-architecture#readme
bug-reports:    https://github.com/githubuser/simple-bank-architecture/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-bank-architecture

library
  exposed-modules:
      Lib
      Lib.App.Monad
      Lib.Config
  other-modules:
      Paths_simple_bank_architecture
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
  default-language: Haskell2010

executable simple-bank-architecture-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_bank_architecture
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , simple-bank-architecture
  default-language: Haskell2010
